/* -----------other style--------------------- */
.loginPage {
    background: url('Img/admin_user_selection.jpg');
    background: linear-gradient(rgba(11, 11, 11, 0.5), rgba(10, 10, 10, 0.5)), url("Images/employee ms.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 120%;
}

.loginForm {
    
    background-color: rgba(1, 32, 93, 0.6);
    color: white;
    width: 750px;
}

.employee_image {
    width: 50px;
    height: 50px;
   border-radius: 50%;
}
.emp_bg{
    background-color:rgb(179 207 253 / 32%);
    /* background-color: rgba(1, 32, 93, 0.6); */
   height: 731px;
}

.ligth_bg{
    background-color: rgb(4 9 95 / 21%);
}
.for_center{
    align-items: center;
    justify-content: center;
}

.empImg {

    width: 200px;
    height: 200px;
    border-radius: 2%;
}
.pro_seting {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* border: 2px solid black; */
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    box-shadow: 10px 2px 16px 0px #351a1a;
    /* width: 500px; */
}
.emp_det{
    color: #00000080;
    font-size: 20px;
}

/* Start page style */
.forbg{
    background-image: url("img/admin_user_selection.jpg");
    border: 10px solid white;
    /* border-radius: 20px; */
  }

.login_selection_avetar{
    position: relative;
    float: left;
    width: 400px;
}
.selection_div{
    border: 1px solid red;
}
.selection_div{
    border: 1px solid red;
}
.btndl {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #cb0f0f, #560805);
    border-radius: 10px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
    text-decoration: none;
   }
   
   .btndl:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }
   .btndladd {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #cb0f0f, #560805);
    border-radius: 10px;
    background-size: 10% ;
    font-family: inherit;
    font-size: 17px;
    padding: 4px 13px;
    text-decoration: none;
   }
   
   .btndladd:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }

.btnemp {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #120fcb, #27c5da);
    border-radius: 10px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
    text-decoration: none;
   }
   
   .btnemp:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }

   .btnempadd {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #120fcb, #27c5da);
    border-radius: 9px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 4px 13px;
    text-decoration: none;
}
   
   .btnempadd:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }

   .btnadn {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #13e486, #14b0c5);
    border-radius: 10px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
    text-decoration: none;
   }
   
   .btnadn:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }
   .container1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;
    width: 500px;
}

/* --------------------------------------------- */
/* login page style */
.login_selection_avetar_login{
    padding: 17px 67px 14px 4px;
}
/* --------------------------------------------- */
/* dashboard page style */
.bg_nav{
    background-color: rgba(4, 9, 95, 0.856);
}
.brder_first{
    border-bottom: 2px solid white;
}
.head_dashboard{
    color: white;
}
.plate1{
    background-color:rgba(61, 138, 220, 0.29);
    border: 2px solid rgba(62, 60, 60, 0.789);
    border-radius: 5px;
    box-shadow: inset 1px 1px 5px 7px #00000014;
}
/* background-color: rgb(4 9 95 / 21%); */
.selct_dept{
    color: gray;
}
.opt_dept{
    color: black;
}
