<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="D:\html\JS TSCK\Calculator\Calculator.css">
    <link rel="stylesheet" href="D:\html\fruit priject\assets\vendor\bootstrap-icons\bootstrap-icons.css">
</head>
<body>
    <div class="togglebtn"></div>
    <div class="Calculator">
        <h4>DESIGNED BY HITESH</h4>
   
        <div class="buttons">
            <h2 id="value"></h2>
            <span id="clear">clear</span>
            <span>/</span>
            <span>*</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>-</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span id="plus">+</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>0</span>
            <span>00</span>
            <span>.</span>
            <span id="equal">=</span>
        </div>
    </div>
    <script>
        let buttons = document.querySelector('.buttons');
        let btn =  document.querySelectorAll('span');
        let value = document.getElementById('value');
        let togglebtn =  document.querySelector('.togglebtn');
        let body =  document.querySelector('body');

        for(let i=0; i<btn.length;i++){
            btn[i].addEventListener("click",function(){

                if(this.innerHTML=="="){
                    value.innerHTML = eval(value.innerHTML);
                }else{
                    if(this.innerHTML=="clear"){
                        value.innerHTML = "";
                    }
                    else{
                        value.innerHTML += this.innerHTML;
                    }
                }

            })
        }

        togglebtn.onclick = function(){
            body.classList.toggle('dark');
        } 
    </script>
</body>
</html>