<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple music player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="D:\html\special mini project\Simple music player\bootstrap-icons\bootstrap-icons.css">
    
</head>
<body>
    <div class="music">
        <h2 class="title">music name</h2>
        <div class="player">
            <audio src="" ><source type="audio/mp3"></audio>
            <div class="btn">
                <span class="prev"><i class="bi-skip-backward"></i></span>
                <span class="playpause"><i class="bi-play"></i></span>
                <span class="next"><i class="bi-skip-forward"></i></span>
            </div>
           
        </div>
        <img class="imggif" src="D:\html\special mini project\Simple music player\the-wave-sound-sticker-by-the-wave-podcasting-for-ios-android-giphy.gif" alt="">
        <audio src="" ><source src="music_1.mp3" type="audio/mp3"></audio>
    </div>

   

<script>
    const title = document.querySelector('.title');
    const prev = document.querySelector('.prev');
    const playpause = document.querySelector('.playpause');
    const next = document.querySelector('.next');
    const audio = document.querySelector('audio');
    const musicwave = document.querySelector('.imggif');
    musicwave.style.display="none"
    // fisrt,we well ceate song list
    const songlist = [
        {
            path:"music_1.mp3",
            songname:"music_1",
        },
        {
            path:"music_2.mp3",
            songname:"music_2",
        },
        {
            path:"music_3.mp3",
            songname:"music_3",
        },
        {
            path:"music_4.mp3",
            songname:"music_4",
        },
    ];

    let song_playing = false;

    // play song
    function palysong(){
        song_playing = true;
        audio.play();
        playpause.classList.add('active');
        // change icone 
        playpause.innerHTML = ' <i class="bi-pause"></i>'
        musicwave.style.display="block"
    }
    // pause song
    function pausesong(){
        song_playing = false;
        audio.pause();
        playpause.classList.remove('active');
        playpause.innerHTML = '<i class="bi-play"></i>'
        musicwave.style.display="none"
    }

    playpause.addEventListener("click",() => (song_playing ? pausesong() : palysong() ));
    
    // load song 
    function loadsong(songlist){
        title.textContent = songlist.songname;
        audio.src = songlist.path;
        
    }

    // current song
    let i =0 ;

    // on load 
    loadsong(songlist[i])

    // previous song
    function prevsong(){
        i--;
        if(i < 0){
            i = songlist.length - 1;

        }
        loadsong(songlist[i]);
        palysong();
    }
    prev.addEventListener("click",prevsong);
    

    // next song
    function nextsong(){
        i++;
        if(i < 0){
            i = songlist.length + 1;
        }
        loadsong(songlist[i]);
        palysong();
    }
    next.addEventListener("click",nextsong);

    // // musicwave
    // function musicline(){
    //     musicwave.style.display="block"
    // }
    // playpause.addEventListener("click",
    // musicline());
    
</script>

</body>
</html>