*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
 }
 .music{
   width: 37%;
  
   padding-top: 10px;
   padding-bottom: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: -10px -10px 15px #ababab94,
    10px 10px 15px rgba(0,0,0,0.1),
    inset -5px -5px 15px #fff,
    inset 5px 5px 15px rgba(0,0,0,0.1);
    border-radius: 52px;
 }
 .title{
   background: linear-gradient(to right, #0000008f, #ffffff,#0c7019);
   width: 272px;
   border-radius: 7px;
    font-weight: 400;
    font-size: 1.7em;
    color: #ffffff;
    display: inline-flex;
    text-align: center;
    margin-bottom: 20px;
 }
 .player{
    position: relative;
    width: 500px;
    min-height: 100px;
    background: #309f5f;
    border: 2px solid #fff;
    border-radius:20px 20px 20px 20px;
    padding: 20px 30px;
    box-shadow: -10px -10px 15px #bcbcbc94, 10px 10px 15px rgb(0 0 0 / 10%), inset -5px -5px 15px #2f3230, inset 5px 5px 15px rgb(169 169 169 / 10%); }
 .btn{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
 }
 .btn span{
    position: relative;
    width: 67px;
    height: 67px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #777;
    cursor: pointer;
    box-shadow: inset 0 -5px 5px rgba(0,0,0,0.1),
                0 5px 10px rgba(0,0,0,0.1),
                0 10px 15px rgba(0,0,0,0.1);
 }  
 .btn span:active,
 .btn span.active{
    color: #ff669a;
    box-shadow: inset 0 -7px 5px rgba(0,0,0,0.025),
                inset 0 5px 10px rgba(0,0,0,0.15);
 }
 .btn span.playpause{
    width: 67px;
    height:67px;
 }
 .btn span i{
    font-size: 2em;
 }
 .btn span.playpause i{
    font-size: 3em;
 }

 .imggif{
   height: 119px;
   padding: 1px 32px;
   bottom: 181px;
   position: absolute;
 }
